    val list = List[(String,String,String)](
      ("1001","2020-09-10 10:21:21","home.html"),
      ("1001","2020-09-10 10:28:10","good_list.html"),
      ("1001","2020-09-10 10:35:05","good_detail.html"),
      ("1001","2020-09-10 10:42:55","cart.html"),
      ("1001","2020-09-10 11:35:21","home.html"),
      ("1001","2020-09-10 11:36:10","cart.html"),
      ("1001","2020-09-10 11:38:12","trade.html"),
      ("1001","2020-09-10 11:40:00","payment.html"),
      ("1002","2020-09-10 09:40:00","home.html"),
      ("1002","2020-09-10 09:41:00","mine.html"),
      ("1002","2020-09-10 09:42:00","favor.html"),
      ("1003","2020-09-10 13:10:00","home.html"),
      ("1003","2020-09-10 13:15:00","search.html")
    )

   需求： 分析每个用户每次会话的行为轨迹
    val list = List[(String,String,String)](
      (1,"1001","2020-09-10 10:21:21","home.html",1),
      (1,"1001","2020-09-10 10:28:10","good_list.html",2),
      (1,"1001","2020-09-10 10:35:05","good_detail.html",3),
      (1,"1001","2020-09-10 10:42:55","cart.html",4),
      (B,"1001","2020-09-10 11:35:21","home.html",1),
      (B,"1001","2020-09-10 11:36:10","cart.html",2),
      (B,"1001","2020-09-10 11:38:12","trade.html",3),
      (B,"1001","2020-09-10 11:40:00","payment.html",4),
      (C,"1002","2020-09-10 09:40:00","home.html",1),
      (C,"1002","2020-09-10 09:41:00","mine.html",2),
      (C,"1002","2020-09-10 09:42:00","favor.html",3),
      (D,"1003","2020-09-10 13:10:00","home.html",1),
      (D,"1003","2020-09-10 13:15:00","search.html",2)
    )
	
